<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>赛芒（北京）信息技术有限公司</title>
	<link rel="stylesheet" href="style/css/base.css">
	<link rel="stylesheet" href="style/css/style.css">
	<link rel="shortshut icon" href="favicon.ico">
</head>
<body>
	<div class="bg w h">
		<img src="images/list_join_bg.jpg" height="100%" width="100%" alt="">
	</div>
	<div class="header_wrap w">
		<div class="header bc h60">
			<h1><a href="index.html">赛芒</a></h1>
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="list_service.html">产品服务</a></li>
				<li><a href="list_join.html" class="cl-red">加入我们</a></li>
				<li><a href="list_contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div class="joinUs bc pr">
		<h2 class="f60 cl-red h100 lh200">JOIN US</h2>
		<span class="pa"></span>
		<p class="f18 lh150 w840">“创新”是赛芒的核心竞争力。凭借团队人员扎实的学术背景，以及对软件和互联网行业的深刻理解，赛芒发挥自身的科研优势，将软件技术与互联网应用相结合，为用户提供简单、方便、安全、实用的应用软件产品和解决方案，帮助客户实现低成本、低风险、快起步、高效率的信息化目标。</p>
		<h3 class="f30 h90 lh300 cl-red">招聘职位</h3>
		<ul class="pb100">
			<li>
				<h4>JAVA工程师</h4>
				<h5>岗位职责：</h5>
				<p>- 参与企业管理业务系统设计、开发与实现；</p>
				<p>- 结合需求设计实现安全、稳定、高伸缩性、高性能、易维护、易用性好的业务系统；</p>
				<p>- 跟踪并研究最新技术并能应用于产品。</p>
				<h5>任职资格：</h5>
				<p>- 3 年以上 Java 和 Web 开发经验；</p>
				<p>- 具备面向对象的编程思想，熟悉设计模式；</p>
				<p>- 具备扎实的 Web开发基础，能够熟练使用 Jsp 、Servlet 、Spring 、Hibernate，深刻理解 HTML, JavaScript, CSS；</p>
				<p>- 具备扎实的数据库基础，Oracle优先；</p>
				<p>- 熟练使用 SVN版本管理工具，并对软件配置管理的概念和方法有所了解；</p>
				<p>- 富有进取精神及团队合作精神，良好的沟通能力,能够承受压力；</p>
				<p>- 责任心强，善于合作沟通。</p>
			</li>
			<li>
				<h4>C#工程师</h4>
				<h5>岗位职责：</h5>
				<p>- 解项目需求，参与程序构架设计；</p>
				<p>- 负责公司内部桌面程序的开发；</p>
				<p>- 进行单元测试，修改Bug；</p>
				<p>- 完成领导安排的其他工作。</p>
				<h5>任职资格：</h5>
				<p>- 本科及以上学历，1年以上.Net开发经验，限C#语言；</p>
				<p>- 熟练掌握.Net Framework常用类库的使用方法；</p>
				<p>- 拥有WPF或Silverlight的项目开发经验；</p>
				<p>- 熟悉数据库相关知识；</p>
				<p>- 有泛型、委托、反射、Http请求接口及多线程开发经验者优先考虑；</p>
			</li>
			<li>
				<h4>Python工程师</h4>
				<h5>任职资格：</h5>
				<p>- 具有2年以上Python编程经验；</p>
				<p>- 有Python web或服务器经验，了解django、pyramid、tornado、twisted框架中的一种；</p>
				<p>- 具有数据库设计能力；</p>
				<p>- 熟悉TCP/IP协议，熟悉网络编程；</p>
				<p>- 能够在Unix/Linux/Mac环境下工作，能够编写shell；</p>
				<p>- 有良好的代码编写习惯和开发文档书写习惯；</p>
				<p>- 会使用svn/git或hg等代码管理工具；</p>
				<p>- 了解restful技术；</p>
				<p>- 具有英文技术文档阅读能力。</p>
			</li>
		</ul>
	</div>
	<div class="footer_wrap w">
		<p class="bc">Copyright © 2014 - 2015 赛芒（北京）信息技术有限公司</p>
	</div>
</body>
</html>